version: '2'
services:
  epmweb-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/epmweb/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=epmweb
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
